{
  "name": "avalonradiowebsite",
  "version": "1.0.0",
  "description": "Avalon Radio calendar site with admin portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.9.0"
  }
}
